<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My HTML Project</title>
    <link rel="shortcut icon" href="fav.jpeg" type="image/jpeg" />
  </head>
  <body>
    <h1>Body Right Skincare</h1>
    <nav>
      <a href="home.html">HOME</a>
      <a href="blog.html">BLOG</a>
      <a href="login.html">LOGIN</a>
      <a href="menu.html">MENU</a>
      <a href="Contact.html">CONTACT US</a>
      <a href="About.html">ABOUT US</a>
      <a href="signup.html">SIGN UP</a>
    </nav>
    <img src="./ladywithspray.jpg" alt="picture image" width="1080" />
    <h2>Welcome to my skincare page</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus modi
      suscipit veniam voluptate! Blanditiis sit cum nulla a, illum quae nesciunt
      ipsa reprehenderit, distinctio saepe veniam. Pariatur iste neque quo!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim autem,
      provident earum ullam voluptate quo tenetur alias modi possimus ipsa
      veritatis nostrum nisi laboriosam! Unde dolorum ad laborum quia accusamus
      culpa odit, ducimus saepe repellat tempora neque blanditiis et debitis
      quos itaque minima eum, corrupti assumenda placeat beatae hic? Hic error
      natus dicta velit. Voluptates commodi ab porro hic molestias ex eius
      deleniti maiores officiis quia! Laudantium architecto accusantium nihil?
    </p>
    <video
      src="./pexels-polina-kovaleva-5927737 (1080p).mp4"
      width="1080"
      autoplay
      controls
    ></video>
    <h3>Learn how to properly cleanse your face</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eos
      aliquam nam omnis! Incidunt non, aspernatur, vero eligendi quae beatae
      quisquam excepturi facilis rem alias nostrum esse aperiam id dolorum.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod harum animi
      aliquam alias, delectus consectetur consequuntur veniam eaque esse? Eius
      reiciendis exercitationem sed dolorem illum vitae! Autem dicta nostrum
      cumque recusandae praesentium ipsum accusantium inventore iste aspernatur,
      sunt harum sed fugit magnam! Quam libero facilis perspiciatis dolorum ab
      illo quod! Beatae cum ab consectetur nesciunt architecto dolor obcaecati
      mollitia! Quas accusamus obcaecati tenetur in. Fugiat quaerat unde
      suscipit saepe voluptas.
    </p>
    <audio src="./BTS-Dynamite--[TunezJam.com].mp3" controls></audio> <br />
    <strong>BTS Dynamite MP3</strong>

    <footer>
      <a href="home.html">HOME</a>
      <a href="blog.html">BLOG</a>
      <a href="login.html">LOGIN</a>
      <a href="menu.html">MENU</a>
      <a href="Contact.html">CONTACT US</a>
      <a href="About.html">ABOUT US</a>
      <a href="signup.html">SIGN UP</a>
    </footer>
  </body>
</html>
