<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Favorite food Menu</title>
    <link rel="shortcut icon" href="fav.jpeg" />
  </head>
  <body>
    <nav>
      <a href="home.html">HOME</a>
        <a href="blog.html">BLOG</a>
        <a href="login.html">LOGIN</a>
        <a href="menu.html">MENU</a>
        <a href="Contact.html">CONTACT US</a>
        <a href="About.html">ABOUT US</a>
        <a href="signup.html">SIGN UP</a>
      
    </nav>
    <h1>Nigerian Food Menu</h1>
    <img src="./Jollof is Bae!.jpeg" alt="food image" width="500" />
    <br />
    <b>Special Naija Jollof </b>
    <hr />
    <img src="./Nigerian Fried Rice.jpg" alt="food image" width="500" />
    <br />
    <b>Special Naija Fried Rice</b>
    <hr />
    <img src="./plantain and egg.jpg" alt="food image" width="500" />
    <br />
    <b>Dodo and Scrambled Eggs</b>

    <footer>
      <a href="home.html">HOME</a>
      <a href="blog.html">BLOG</a>
      <a href="login.html">LOGIN</a>
      <a href="menu.html">MENU</a>
      <a href="Contact.html">CONTACT US</a>
      <a href="About.html">ABOUT US</a>
      <a href="signup.html">SIGN UP</a>
    
    </footer>
  </body>
</html>
